version = "3.8.3"
# The scalafmt version to use (latest stable)

runner.dialect = scala213
# Your Scala version (scala213 = Scala 2.13, scala3 = Scala 3)

maxColumn = 120
# Maximum line length before wrapping (120 chars is industry standard)

indent.main = 2
indent.callSite = 2
indent.defnSite = 2
# Use 2 spaces for indentation (standard for Scala)

align.preset = most
# Align similar code elements vertically (like = signs)

align.multiline = false
# Don't align across multiple lines (keeps diffs cleaner)

rewrite.rules = [
  RedundantBraces,    # Remove unnecessary {}
  RedundantParens,    # Remove unnecessary ()
  SortModifiers,      # Sort modifiers like private, final, etc.
  PreferCurlyFors     # Use {} in for comprehensions
]

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
# Control newlines around lambda parameters

docstrings.style = Asterisk
docstrings.wrap = no
# Format documentation comments with * style

spaces.inImportCurlyBraces = false
# import {Foo, Bar} not import { Foo, Bar }

danglingParentheses.preset = true
# Smart handling of closing parentheses