db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/notificationdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
db.default.user = "notifyUser"
db.default.password = "notifyPassword"
