# This file contains environment-specific variables and secrets.


# --- MySQL Credentials ---
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=taskdb
MYSQL_USER=taskUser
MYSQL_PASSWORD=taskPassword

# --- Play Framework Secret ---
PLAY_HTTP_SECRET_KEY="replace-this-with-a-very-long-and-random-secret-key-!@#$"