play.modules.enabled += "jobs.JobsModule"

play.evolutions.db.default.autoApply = true

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/taskdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&connectTimeout=60000&socketTimeout=60000"
slick.dbs.default.db.user = "taskUser"
slick.dbs.default.db.password = "taskPassword"

# --- Disable raw JDBC module (we're using Slick only) ---
play.modules.disabled += "play.api.db.DBModule"

# --- Ensure play-slick modules are active ---
play.modules.enabled += "play.api.db.slick.SlickModule"
play.modules.enabled += "play.api.db.slick.evolutions.EvolutionsModule"

play.modules.enabled += "Module"

# --- gRPC Client Configuration
notification.service.host = "localhost"
notification.service.port = 50051

# --- CRON job Configuration
jobs.TaskScheduler.initialDelay = 0 seconds
jobs.TaskScheduler.interval = 1 minute


# --- Secret key ---
# The secret key is used to sign Play's session cookie and JWTs.
play.http.secret.key = "replace-this-with-a-very-long-and-random-secret-key-!@#$"


# --- JWT Token
jwt.expiration=3600


# Disable all of Play's built-in filters, including the CSRF filter.
# This is the simplest approach for a stateless JSON API.
play.filters.enabled = []