play.modules.enabled += "jobs.JobsModule"


# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/taskdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
slick.dbs.default.db.user = "taskUser"
slick.dbs.default.db.password = "taskPassword"


# --- Disable raw JDBC module (we're using Slick only) ---
play.modules.disabled += "play.api.db.DBModule"

# --- Ensure play-slick modules are active ---
play.modules.enabled += "play.api.db.slick.SlickModule"
play.modules.enabled += "play.api.db.slick.evolutions.EvolutionsModule"

